spring.application.name=bff-android
server.servlet.session.timeout=5400
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.address=0.0.0.0
server.port=48087
server.use-forward-headers=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
login-service.url=http://login-service:48081
collection-service.url=http://collection-service:48086

